<!DOCTYPE HTML>
<html>
<head>
	<title>SocialH4ck C.A</title>
	<meta charset="utf-8"/>
</head>
<style>
@import url(http://fonts.googleapis.com/css?family=Text+Me+One);
	#main{text-align: center;margin-top:200px;font-family: 'Text Me One', sans-serif;}
	hr {background-color:#fbd309;height: 5px;border: 0px;}
	.circulo {
  border-radius: 50%;
  width: 200px;
  height: 200px; 
  /* width and height can be anything, as long as they're equal */
}
#circulo1 {
			width: 100px;
			height: 100px;
			background: #f15e25;
			position: relative;
			border: 10px solid #fbd309;
			position: absolute;
right: 7px;
top: 240px;
		}
	#circulo2 {
			width: 25px;
			height: 25px;
			background: #f15e25;
			position: relative;
			border: 3px solid #fbd309;
			position: absolute;
right: 250px;
top: 283px;
		}	
		
</style>

<body>
	<div id="main">
    	<img src="img/logo.png">
<hr>
    	<p>Nos encontramos trabajando en nuestro sitio web, para contáctarnos<br> por favor enviar correo a la siguiente dirección:<br> contacto@socialh4ck.com</p>
    	<a href="https://plus.google.com/101832191937686149211" rel="publisher">Google+</a>
    	<div id="circulo1" class="circulo"></div>
    	<div id="circulo2" class="circulo"></div>
  	</div>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-37681328-3']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>